name: Update Trend Dashboard

on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Chrome
        uses: browser-actions/setup-chrome@v1

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run all tasks
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
          SPREADSHEET_KEY: ${{ secrets.SPREADSHEET_KEY }}
        run: python3 -m scripts.run_all

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Run BigQuery query
        run: |
          bq query --use_legacy_sql=false --format=csv --project_id=${{ secrets.GCP_PROJECT_ID }} '
          SELECT
            refresh_date as date,
            country_name as country,
            term,
            rank
          FROM `bigquery-public-data.google_trends.international_top_terms`
          WHERE
              refresh_date = DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
              AND country_name = "Japan"
          GROUP BY country_name, term, rank, refresh_date
          ORDER BY rank asc
          ' > output/bigquery_trends.csv

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./output
          publish_branch: gh-pages # デプロイ先ブランチを明示
          # cname: example.com # カスタムドメインを使う場合はコメントを外して設定
